@media only screen and (min-width: 992px) and (min-height: 600px) {
  /* ↓↓↓ HEADER ↓↓↓ */
  .header {
    .logo_part {
      width                      : 33.33%;
    }
    .central-part {
      width                      : 33.33%;
      &__account-type {
        margin-bottom            : 6px;
      }
    }
    .right-part {
      width                      : 33.33%;
    }
  }
  /* ↑↑↑ /HEADER ↑↑↑ */

  /* ↓↓↓ MAIN PART ↓↓↓ */
  .main {
    /* ↓↓↓ SECTION 1 (work area) ↓↓↓ */
    .work_area {
      .graphic-header {
        .currency-logo-holder {
          justify-content        : center;
          flex-grow              : none;
          order                  : 2;
        }
        .timer-buttons-ul {
          width                  : calc( (100% - 150px) / 2);
          order                  : 1;
        }
        .type-buttons-ul {
          width                  : calc( (100% - 150px) / 2);
          height                 : 30px;
          display                : flex;
          justify-content        : flex-end;
          align-items            : center;
          order                  : 3;
        }
      }
    }
    #container {
      height                     : calc(100% - 200px);
    }

    .slider-area {
      bottom                     : 10px;
    }
    .navigation {
      display: none;
    }
    /* ↑↑↑ /SECTION 1 (work area) ↑↑↑ */

    /* ↓↓↓ SECTION 2 (left column) ↓↓↓ */
    .left-column {
      height                     : 100%;
      position                   : relative;
      left                       : 0;
      border-right               : none;
      border-bottom              : none;
      .wares-slider {
        &__item {
           height                 : calc(100vh - 60px);
        }
      }
    }
    /* ↑↑↑ /SECTION 2 (left column) ↑↑↑ */

    /* ↓↓↓ SECTION 3 (right column) ↓↓↓ */
    .right-column {
      position                  : relative;
      z-index                   : 1;
      right                     : 0;
      height                    : 100%;
      border-left               : none;
      border-bottom             : none;
      .parlay-slider {
        &__item-choice-field {
          width                 : calc(100% - 1px);
        }
      }
      .slider-change-btn-holder {
        display                 : flex;
        &:after {
          display               : block;
        }
      }
    }
    /* ↑↑↑ /SECTION 3 (right column) ↑↑↑ */
  }
}